.about__container {
    display: flex;
    justify-content: space-between;
    padding: 250px 0 80px;
}

.about__left {
    width: 33%;
}

.user__avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 90px;
    &--small {
        width: 75px;
        height: 75px;
        margin: 0;
        margin-right: 15px;
    }
}

.user__avatar-pic {
    border-radius: 50%;
}

.about__right {
    width: 58%;
}

.about__welcome {
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    margin-bottom: 30px;
}

.about__username {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
    text-align: left;
    color: #414c63;

    margin-bottom: 38px;
}

.about__desc {
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    margin-bottom: 85px;
}

.about__ps {
    font-style: italic;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    display: flex;

    &::before {
        content: url('/src/images/content/quote.png');
        margin-left: -40px;
        margin-right: 20px;
    }
}