.about__container {
    display: flex;
    // justify-content: center;
    margin-top: 350px;
}

.about__left {
    margin-left: 215px;
    width: 30%;
}

.user__avatar {
    width: 200px;
    height: 200px;

    &--small {
        width: 75px;
        height: 75px;
    }
}

.user__avatar-pic {
    border-radius: 50%;
}

.about__right {
    width: 45%;
}

.about__welcome {
    // opacity: 0.5;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    margin-bottom: 30px;
}

.about__username {
    font-family: 'Open Sans';
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
    text-align: left;
    color: #414c63;

    margin-bottom: 38px;
}

.about__desc {
    // opacity: 0.5;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    margin-bottom: 85px;
}

.about__ps {
    // opacity: 0.5;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: italic;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);

    display: flex;

    &::before {
        content: url('/src/images/content/quote.png');
        margin-left: -40px;
        margin-right: 20px;
    }
}

.user__data {
    // margin-top: 70px;
}