.footer {
    padding: 30px 0;
    color: #fff;
    background: #1f232d;
}

.footer__container {
    display: flex;
    justify-content: space-between;

    @include phones() {
        flex-direction: column;
    }
}

.footer__copyright {
    width: 170px;
    margin-left: 20px;

    @include phones() {
        width: 100%;
        margin-left: 0;
    }
}

.copyright__year {
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
    line-height: 0.63;
    text-align: left;
    color: rgba(255, 255, 255);
}

.copyright__username {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-align: left;
    color: #ffffff;

    margin-top: 31px;
}

.copyright__desc {
    margin-top: 25px;

    opacity: 0.15;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: rgba(255, 255, 255);

    @include phones() {
        margin-top: 5px;
    }
}

.footer__data {
    width: 75%;

    @include phones() {
        width: 100%;
    }
}

.footer__menu {
    margin-bottom: 30px;

    @include phones() {
        margin-top: 40px;
    }
}

.footer__data-columns {
    display: flex;

    @include tablets() {
        flex-direction: column;
    }
}

.footer__data-col {
    width: 50%;
    line-height: 1.88;
    text-align: left;
    color: rgba(255, 255, 255);

    @include tablets() {
        margin-bottom: 10%;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @include phones() {
        width: 90%;
    }
}

.footer__text {
    margin-bottom: 25px;
    opacity: .3;
}

.footer__quote {
    opacity: .3;

    @include phones() {
        margin-bottom: 20px;
    }
}

.footer__text-auth {
    font-style: italic;
    line-height: 1.88;
    text-align: left;
}