.form {
    margin-bottom: 160px;
}

.form__container {
    width: 500px;
}

.form__row {
    display: flex;

    &:nth-child(2) {
        .form__block {
            width: 866px;
            margin-bottom: 90px;
        }
    }
}

.form__block {
    width: 408px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.form__block-title {
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.3);

    &--first {
        content: svg-load('user.svg', fill=$text-color, width=26px, height=30px);
        position: relative;
        top: 70%;
    }

    &--second {
        content: svg-load('message.svg', fill=$text-color, width=26px, height=30px);
        position: relative;
        top: 70%;
    }

    &--third {
        content: svg-load('envelope.svg', fill=$text-color, width=26px, height=30px);
        position: relative;
        top: 50%;
    }
}

.form__block-input {
    width: 100%;
    height: 100%;

    border-bottom: 1px solid #414c63;
    border-top: none;
    border-left: none;
    border-right: none;

    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    text-align: left;
    color: #414c63;
    background: inherit;

    padding-left: 30px;

    resize: vertical;
}