.section-form {
    margin-bottom: 160px;
}

.form {
    margin-top: 80px;
    position: relative;

    &::after {
        content: url('/src/images/content/buddha.png');
        position: absolute;
        bottom: 35%;
        right: -25%;
    }
}

.form__container {
    width: 500px;
}

.form__row {
    display: flex;

    &:nth-child(2) {
        .form__block {
            width: 866px;
            margin-bottom: 90px;
        }
    }
}

.form__block {
    width: 408px;
    margin-right: 50px;
    margin-bottom: 30px;

    &:before {
        content: attr(data-title);
        margin-bottom: 21px;
        display: block;
        font-weight: 600;
        color: rgba($text-color, .3);
        margin-left: 50px;
      }
}

.form__block-title {
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.3);

    // &--first {
    //     content: svg-load('user.svg', fill=$text-color, width=26px, height=30px);
    //     position: relative;
    //     top: 70%;
    // }

    // &--second {
    //     content: svg-load('message.svg', fill=$text-color, width=26px, height=30px);
    //     position: relative;
    //     top: 70%;
    // }

    // &--third {
    //     content: svg-load('envelope.svg', fill=$text-color, width=26px, height=30px);
    //     position: relative;
    //     top: 50%;
    // }
}

.form-block__container {
    display: flex;
}

.form__icon {
    width: 26px;
    height: 26px;
    margin-right: -25px;
    margin-bottom: 5px;
    opacity: 0.3;
    fill: #414c63;   
}

.form__block-field {
    width: 100%;
}
.form__block-input {
    width: 100%;
    height: 100%;

    border-bottom: 1px solid #414c63;
    border-top: none;
    border-left: none;
    border-right: none;

    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    text-align: left;
    color: #414c63;
    background: inherit;

    padding-left: 30px;

    resize: vertical;
}

.form__block-textarea {
    width: 100%;
    height: 100%;

    border-bottom: 1px solid #414c63;
    border-top: none;
    border-left: none;
    border-right: none;

    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
    color: #414c63;
    background: inherit;

    padding-left: 30px;

    resize: vertical;
}