.header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;

    @include tablets() {
        margin-top: 60px;
        margin-left: 20px;
        // margin: 60px 0 0 20px;
    }

    @include phones() {
        margin-top: 75px;
        margin-left: 3px;
    }
}

.header__menu {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.header__links {

    @include tablets() {
        margin-right: 20%;
    }

    @include phones() {
        display: none;
    }
}

.logo {
    width: 47px;
    height: 26px;
    font-size: 36px;
    font-weight: 800;
    line-height: 0.83;
    text-align: left;
    color: #414c63;

    @include tablets() {
        font-size: 40px;
    }

    @include phones() {
        font-size: 45px;
    }
}