// .icon-bg {
//   width: 100px;
//   height: 100px;
//   cursor: pointer;
//   background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
//   &:hover {
//     background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
//   }
// }
.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.user-info {
  display: flex;
  justify-content: center;
}

.user-info__desc {
  width: 178px;
  // height: 48px;
  // opacity: 0.4;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: rgba(65, 76, 99, 0.4);
}

.user-info__name {
  width: 411px;
  height: 112px;
  font-family: 'Open Sans';
  font-size: 72px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: #414c63;
}

.scroll-down-button {
  width: 64px;
  height: 17px;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #414c63;

  &::after {
    content: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
    // background-image: url('/src/images/icons/scroll.svg');
    //content: url("data:image/svg+xml; utf8, <svg height="512pt" viewBox="-90 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m166.238281 430.144531-89.769531-94.898437 29.058594-27.488282 60.632812 64.097657 60.273438-64.058594 29.132812 27.410156zm165.761719-38.144531v-272c0-66.167969-53.832031-120-120-120h-92c-66.167969 0-120 53.832031-120 120v272c0 66.167969 53.832031 120 120 120h92c66.167969 0 120-53.832031 120-120zm-120-352c44.113281 0 80 35.886719 80 80v272c0 44.113281-35.886719 80-80 80h-92c-44.113281 0-80-35.886719-80-80v-272c0-44.113281 35.886719-80 80-80zm-46 41c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 0"/></svg>");
    // background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
    // width: 100%;
    // height: 100%;
  }
}

