// .icon-bg {
//   width: 100px;
//   height: 100px;
//   cursor: pointer;
//   background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
//   &:hover {
//     background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
//   }
// }
.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}