.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.user-info {
  display: flex;
  justify-content: center;
}

.user-info__desc {
  width: 178px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: rgba(65, 76, 99, 0.4);
  margin-right: 55px;
}

.user-info__name {
  width: 411px;
  height: 112px;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  text-align: left;
  color: #414c63;
}

.scroll-down-button {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: left;
  color: #414c63;
  display: flex;
  margin-bottom: 8%;

  &::after {
    content: "";
    background: svg-load('scroll.svg', fill=#414c63, width=100%, height=100%) center center no-repeat;
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    margin-left: 15px;
  }
}

