// .icon-bg {
//   width: 100px;
//   height: 100px;
//   cursor: pointer;
//   background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
//   &:hover {
//     background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
//   }
// }
.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.user-info {
  display: flex;
  justify-content: center;
}

.user-info__desc {
  width: 178px;
  // height: 48px;
  // opacity: 0.4;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: rgba(65, 76, 99, 0.4);
}

.user-info__name {
  width: 411px;
  height: 112px;
  font-family: 'Open Sans';
  font-size: 72px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: #414c63;
}

.scroll-down-button {
  width: 64px;
  height: 17px;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #414c63;

  &::after {
    background-image: url('/src/images/icons/scroll.svg');
  }
}