.nav {
    &--color-white {

        @include tablets() {
            display: flex;
            // flex-direction: column;
        }
        
        .nav__link {
            color: #ffffff;

            @include tablets() {
                display: inline;
            }
        }
    }   
}

.nav__list {
    display: flex;
    align-items: center;

    @include phones() {
        flex-wrap: wrap;
    }
}

.nav__item {
    margin-right: 60px;
    border-bottom: 3px solid transparent;
    transition: border-bottom-color .2s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        border-bottom-color: #5500f2;
    }

    @include phones() {
        margin-bottom: 20px;
    }
}

.nav__link {
    width: 61px;
    height: 12px;
    line-height: 1.88;
    text-align: left;
    color: #414c63;
    text-decoration: none;

    @include tablets() {
        display: none;
    }

    @include phones() {
        display: none;
    }
}