.reviews__header {
    display: flex;
}

.reviews__buttons {
    display: flex;
}

.reviews__btn {
    width: 3.125rem;
    height: 3.125rem;
    border: 1px solid;
    position: relative;
    border-radius: 50%;
    margin-right: 1.875rem;
    outline: none;
    box-sizing: border-box;
    transition: color .3s;
    background: inherit;

    &--prev {
        // display: block;
        // width: 0.5rem;
        // height: 0.625rem;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%) rotate(-90deg);
        // transition: opacity .3s,margin-top .3s;
        // opacity: .3;
    }
}
