.reviews__header {
    display: flex;
}

.reviews__buttons {
    display: flex;
}

.reviews__btn {
    width: 50px;
    height: 50px;
    border: 1px solid;
    position: relative;
    border-radius: 50%;
    margin-right: 30px;
    outline: none;
    box-sizing: border-box;
    transition: color .3s;
    background: inherit;

    &::before {
        content: '';
        width: 8px;
        height: 10px;
        display: block;
        background: svg-load('arrow-down.svg', fill=#000, width=100%, height=100%) center center no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover {
        background: burlywood;
    }

    &--prev {
        &::before {
            transform: translate(-50%,-50%) rotate(-180deg);
        }
    }
}
