.reviews {
    margin-bottom: 130px;
}

.bottom-section__reviews {
    width: 90%;
}

.reviews__header {
    position: relative;
}

.reviews__title {
    margin-bottom: 30px;
}

.reviews__slider {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.reviews__slider-item {
    display: flex;
    width: 50%;
    margin-left: 20px;

    &:first-child {
        margin-left: 0;
    }
}

.user-horizontal {
    display: flex;
    align-items: center;
}

.quote {
    position: relative;
    padding-left: 20%;

    &::before {
        content: "";
        background: svg-load('quote.svg', fill=#414c63, width=100%, height=100%) top center no-repeat;
        display: flex;
        width: 100%;
        opacity: .05;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 18%;
        height: 37%;
    }
}

.quote__text,
.user__occ {
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 50px;
}

.user__name {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    text-align: left;
    color: #414c63;
}
