.skills-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    flex-direction: column;
    width: 66%;

    &:last-child {
        margin-bottom: 0;
    }
}

.skills-row__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    text-align: left;
    color: #414c63;
}

.skills-row__item {
    margin-bottom: 2%;
}

.skills-row__list {
    display: flex;
    margin-bottom: 50px;
    margin-left: -2%;

    &:last-child {
        margin-bottom: 0;
    }
}