.skills-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    flex-direction: column;
    width: 66%;

    &:last-child {
        margin-bottom: 0;
    }

    @include phones() {
        width: 100%;
    }
}

.skills-row__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    text-align: left;
    color: #414c63;

    @include tablets() {
        text-align: center;
        font-size: 20px;
        margin-top: -20px;
        margin-right: 17px;
    }

    @include phones() {
        margin-top: -10px;
        letter-spacing: 1px;
    }
}

.skills-row__item {
    margin-bottom: 2%;

    @include phones() {
        width: 50%;
    }
}

.skills-row__list {
    display: flex;
    margin-bottom: 50px;
    margin-left: -2%;

    &:last-child {
        margin-bottom: 0;
    }

    @include phones() {
        flex-wrap: wrap;
        flex: 1;
    }
}