.socials {
    display: flex;
    align-items: center;
    opacity: .3;

    &--rounded {
        .socials__link {
            border-radius: 50%;
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            position: relative;

            .socials__icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 20px;
                height: 20px;
            }

            &:hover {
                .socials__icon {
                    fill: #ccc;
                }
            }
        }
    }
}

.socials__item {
    margin-right: 44px;

    &:last-child {
        margin-right: 0;
    }
}

.socials__link {
    width: 25px;
    height: 31px;
    display: block;
}