
.user-skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 90px;

    @include tablets() {
        align-items: center;
    }

    @include phones() {
        align-items: end;
    }

    &::before {
        z-index: -1;
        content: '';
        background-image: url(/src/images/content/bag.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 100px;
        left: -15%;

        @include tablets() {
            height: 60%;
            bottom: -80%;
            left: 33%;
        }

        @include phones() {
            height: 50%;
            bottom: -54%;
            left: 10%;
        }
    }
}