.works {
    @include tablets() {
        margin-top: 50%;
    }

    @include phones() {
        margin-top: 100%;
    }
}

.works__content {
    display: flex;

    @include tablets() {
        flex-direction: column;
    }
}

.works-slider {
    position: relative;
    z-index: 10;
    width: 60%;

    @include tablets() {
        width: 92%;
        margin-top: 5%;
    }

    @include phones() {
        width: 124%;
        margin-left: -38px;
    }
}

.works__title {
  margin-bottom: 50px;
}

.works-slider__bigslider {
    &::before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 22rem;
        font-weight: 800;
        margin-left: -8%;
        color: rgba(65,76,99,.05);
    }
}

.works-slider__bigslider-pic {
    width: 100%;
    height: 100%;
}

.works-slider__smallslider {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 178px;

    @include phones() {
        display: none;
    }
}

.works-slider__smallslide-item {
    height: 100px;

    &.active {
        outline: 3px solid #f29400;
    }

    &:hover {
        outline: 3px solid #f29400;
    }
}

.works-slider__smallslider-link {
    height: 100%;
    display: block;
}

.works-slider__smallslider-pic {
    width: 100%;
    height: 100%;
}

.works-slider__data {
    width: 45%;
    padding-left: 110px;

    @include tablets() {
        margin-top: 15%;
        padding-left: 0;
        width: 100%;
    }

    @include phones() {
        margin-top: 20%;
    }
}

.level {
    display: flex;
    justify-content: flex-start;

    @include tablets() {
        justify-content: center;
    }
}

.level__item {
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 13px 19px;
    background: #f1f5f9;
    font-size: .9375rem;
    font-weight: 600;
    color: rgba(65,76,99,.7);
    border-radius: 50px;

    &:last-child {
        margin-right: 0;
    }
}

.works-slider__desc {
    opacity: 0.7;
    font-weight: 600;
    line-height: 1.88;
    text-align: left;
    color: rgba(65, 76, 99, 0.7);
    margin-top: 60px;

    @include tablets() {
        margin: 28px auto;
        text-align: center;
        width: 60%;
    }

    @include phones() {
        text-align: left;
        width: 93%;
    }
}

.works-slider__link {
    @include tablets() {
        text-align: center;
    }

    @include phones() {
        text-align: left;
    }
}

.works-slider__link-link {
    text-decoration: none;
    align-items: center;

    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    text-align: left;
    color: #4b6fd7;

    &::before {
        content: "";
        background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%) center center no-repeat;
        display: inline-flex;
        width: 15px;
        height: 15px;
        margin-right: 20px;
    }
}

.works-slider__buttons {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;

    @include phones() {
        top: 78%;
    }
}

.works-slider__btn {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }

    &:hover {
        background: #5500f2;

      &:before {
        opacity: 1;
      }
    }

    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-270deg);
      }

      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &--next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }